2025-04-15
ari @ mia,k,merrill kelly,4.5,-115/-115
ari @ mia,k,connor gillispie,3.5,-115/-115
ari @ mia,hr,corbin carroll,450/-590
ari @ mia,hr,josh naylor,550/-750
ari @ mia,hr,eugenio suarez,375/-470
ari @ mia,hr,lourdes gurriel,625/-900
ari @ mia,hr,matt mervis,550/-750
ari @ mia,hr,kyle stowers,625/-900
wsh @ pit,k,jake irvin,4.5,120/-150
wsh @ pit,k,mitch keller,4.5,-150/120
wsh @ pit,hr,james wood,675/-1000
wsh @ pit,hr,oneil cruz,450/-590
sea @ cin,k,luis castillo,4.5,-165/135
sea @ cin,k,nick lodolo,5.5,-105/-125
sea @ cin,hr,cal raleigh,340/420
sea @ cin,hr,randy arozarena,400/-510
sf @ phi,k,justin verlander,4.5,-150/120
sf @ phi,k,jesus luzardo,6.5,125/-155
sf @ phi,hr,matt chapman,400/-510
sf @ phi,hr,willy adames,400/-510
sf @ phi,hr,kyle schwarber,360/-450
sf @ phi,hr,bryce harper,425/-550
cle @ bal,k,logan allen,3.5,-130/100
cle @ bal,k,charlie morton,5.5,-135/105
cle @ bal,hr,gunnar henderson,600/-850
kc @ nyy,hr,bobby witt,425/-500
kc @ nyy,hr,salvador perez,425/-550
kc @ nyy,hr,vinnie pasquantino,700/-1050
