tor @ bal,hr,vladimir guerrero,550/-750
tor @ bal,hr,anthony santander,475/-630
tor @ bal,hr,bo bichette,800/-1250
tor @ bal,hr,gunnar henderson,575/-800
tor @ bal,hr,adley rutschman,650/-950
tor @ bal,hr,jordan westburg,675/-1000
sf @ nyy,hr,matt chapman,335/-415
sf @ nyy,hr,willy adames,450/-590
sf @ nyy,hr,heliot ramos,450/-590
sf @ nyy,hr,aaron judge,225/-265
sf @ nyy,hr,paul goldschmidt,725/-1100
sf @ nyy,hr,jazz chisholm,650/-950
sf @ nyy,hr,cody bellinger,875/-1400
wsh @ mia,hr,james wood,675/-1000
wsh @ mia,hr,josh bell,775/-1200
wsh @ mia,hr,luis garcia,800/-1250
wsh @ mia,hr,xavier edwards,1400/-3000
wsh @ mia,hr,jonah bride,1150/-2000
pit @ cin,hr,bryan reynolds,600/-850
pit @ cin,hr,kebryan hayes,825/-1300
pit @ cin,hr,jack suwinski,675/-1000
pit @ cin,hr,elly de la cruz,395/-500
pit @ cin,hr,jeimer candelario,600/-850
kc @ cle,hr,bobby witt,450/-590
kc @ cle,hr,vinnie pasquantino,500/-670
kc @ cle,hr,salvador perez,450/-590
kc @ cle,hr,jose ramirez,425/-550
kc @ cle,hr,jhonkensy noel,525/-710
kc @ cle,hr,gabriel arias,825/-1300
atl @ tb,hr,matt olson,350/-435
atl @ tb,hr,austin riley,400/-510
atl @ tb,hr,marcell ozuna,360/-450
atl @ tb,hr,michael harris,450/-590
atl @ tb,hr,junior caminero,525/-710
atl @ tb,hr,yandy diaz,475/-630
atl @ tb,hr,christopher morel,375/-470
bos @ chw,hr,rafael devers,310/-380
bos @ chw,hr,alex bregman,400/-510
bos @ chw,hr,triston casas,450/-590
bos @ chw,hr,luis robert,600/-850
bos @ chw,hr,andrew vaughn,500/-670
laa @ hou,hr,mike trout,400/-510
laa @ hou,hr,taylor ward,575/-800
laa @ hou,hr,jorge soler,400/-510
laa @ hou,hr,yordan alvarez,310/-380
laa @ hou,hr,jose altuve,575/-800
laa @ hou,hr,isaac paredes,500/-670
det @ min,hr,kerry carpenter,355/-440
det @ min,hr,riley greene,475/-630
det @ min,hr,spencer torkelson,450/-590
det @ min,hr,matt wallner,330/-405
det @ min,hr,byron buxton,310/-380
phi @ stl,hr,kyle schwarber,395/-500
phi @ stl,hr,bryce harper,455/-600
phi @ stl,hr,trea turner,405/-520
phi @ stl,hr,nick castellanos,450/-590
phi @ stl,hr,nolan arenado,900/-1450
phi @ stl,hr,willson contreras,600/-850
phi @ stl,hr,lars nootbaar,600/-850
nym @ ath,hr,pete alonso,340/-420
nym @ ath,hr,juan soto,310/-380
nym @ ath,hr,francisco lindor,400/-510
nym @ ath,hr,brandon nimmo,440/-575
nym @ ath,hr,lawrence butler,450/-590
nym @ ath,hr,tyler soderstrom,500/-670
mil @ ari,hr,jackson chourio,575/-800
mil @ ari,hr,william contreras,575/-800
mil @ ari,hr,christian yelich,625/-900
mil @ ari,hr,corbin carroll,425/-550
mil @ ari,hr,josh naylor,575/-800
mil @ ari,hr,eugenio suarez,400/-510
mil @ ari,hr,ryan mcmahon,725/-1100
col @ sd,hr,ezequiel tovar,700/-1050
col @ sd,hr,fernando tatis,400/-510
col @ sd,hr,manny machado,375/-470
col @ sd,hr,xander bogaerts,700/-1050
tex @ sea,hr,corey seager,475/-630
tex @ sea,hr,adolis garcia,500/-670
tex @ sea,hr,jake burger,600/-850
tex @ sea,hr,cal raleigh,425/-550
tex @ sea,hr,julio rodriguez,625/-900
tex @ sea,hr,randy arozarena,750/-1150
chc @ lad,hr,kyle tucker,450/-590
chc @ lad,hr,ian happ,625/-900
chc @ lad,hr,michael busch,600/-850
chc @ lad,hr,shohei ohtani,225/-265
chc @ lad,hr,mookie betts,475/-630
chc @ lad,hr,teoscar hernandez,425/-550
chc @ lad,hr,freddie freeman,400/-510
chc @ lad,hr,max muncy,400/-510