2025-04-22
nyy @ cle,k,will warren,4.5,130/-160
nyy @ cle,k,tanner bibee,5.5,-145/115
cin @ mia,k,nick martinez,5.5,140/-170
cin @ mia,k,edward cabrera,5.5,100/-130
sd @ det,k,nick pivetta,6.5,105/-135
sd @ det,k,jack flaherty,5.5,-115/-115
sea @ bos,k,bryce miller,5.5,100/-130
sea @ bos,k,brayan bello,4.5,-120/-110
bal @ wsh,k,dean kremer,4.5,130/-160
bal @ wsh,k,mitchell parker,4.5,-165/135
phi @ nym,k,cristopher sanchez,5.5,-130/100
phi @ nym,k,griffin canning,4.5,-110/-120
lad @ chc,k,dustin may,4.5,-150/120
lad @ chc,k,shota imanaga,4.5,-150/120
chw @ min,k,davis martin,4.5,135/-165
chw @ min,k,bailey ober,6.5,110/-140
col @ kc,k,ryan feltner,3.5,-115/-115
col @ kc,k,kris bubic,7.5,130/-160
tor @ hou,k,chris bassitt,5.5,110/-140
tor @ hou,k,ronel blanco,4.5,115/-145
pit @ laa,k,bailey falter,3.5,-165/135
pit @ laa,k,jose soriano,5.5,120/-150
tb @ ari,k,zack littell,3.5,-130/100
tb @ ari,k,brandon pfaadt,4.5,-160/130
mil @ sf,k,jose quintana,3.5,-130/100
mil @ sf,k,jordan hicks,4.5,130/-160
tex @ ath,k,patrick corbin,3.5,-160/130
tex @ ath,k,osovaldo bido,4.5,115/-145