2025-04-15
ari @ mia,k,merrill kelly,4.5,-115/-115
ari @ mia,k,connor gillispie,3.5,-115/-115
ari @ mia,hr,corbin carroll,450/-590
ari @ mia,hr,josh naylor,550/-750
ari @ mia,hr,eugenio suarez,375/-470
ari @ mia,hr,lourdes gurriel,625/-900
ari @ mia,hr,matt mervis,550/-750
ari @ mia,hr,kyle stowers,625/-900
wsh @ pit,k,jake irvin,4.5,120/-150
wsh @ pit,k,mitch keller,4.5,-150/120
wsh @ pit,hr,james wood,675/-1000
wsh @ pit,hr,oneil cruz,450/-590
sea @ cin,k,luis castillo,4.5,-165/135
sea @ cin,k,nick lodolo,5.5,-105/-125
sea @ cin,hr,cal raleigh,340/-420
sea @ cin,hr,randy arozarena,400/-510
sf @ phi,k,justin verlander,4.5,-150/120
sf @ phi,k,jesus luzardo,6.5,125/-155
sf @ phi,hr,matt chapman,400/-510
sf @ phi,hr,willy adames,400/-510
sf @ phi,hr,kyle schwarber,360/-450
sf @ phi,hr,bryce harper,425/-550
cle @ bal,k,logan allen,3.5,-130/100
cle @ bal,k,charlie morton,5.5,-135/105
cle @ bal,hr,gunnar henderson,600/-850
kc @ nyy,hr,bobby witt,425/-500
kc @ nyy,hr,salvador perez,425/-550
kc @ nyy,hr,vinnie pasquantino,700/-1050
kc @ nyy,hr,aaron judge,185/-215
kc @ nyy,hr,cody bellinger,500/-670
kc @ nyy,hr,paul goldschmidt,450/-590
kc @ nyy,hr,jazz chisholm,400/-510
kc @ nyy,hr,ben rice,400/-510
bos @ tb,hr,alex bregman,400/-510
bos @ tb,hr,trevor story,525/-710
bos @ tb,hr,wilyer abreu,360/-450
atl @ tor,hr,matt olson,325/-400
atl @ tor,hr,austin riley,335/-415
atl @ tor,hr,vladimir guerrero,550/-750
atl @ tor,hr,anthony santander,400/-510
ath @ chw,hr,brent rooker,335/-415
ath @ chw,hr,tyler soderstrom,375/-470
ath @ chw,hr,lawrence butler,400/-510
ath @ chw,hr,shea langeliers,350/-435
ath @ chw,hr,andrew vaughn,525/-710
nym @ min,hr,pete alonso,320/-395
nym @ min,hr,juan soto,350/-435
nym @ min,hr,francisco lindor,425/-550
nym @ min,hr,brandon nimmo,500/-670
nym @ min,hr,mark vientos,475/-630
nym @ min,hr,matt wallner,450/-590
nym @ min,hr,byron buxton,375/-470
det @ mil,hr,kerry carpenter,375/-470
det @ mil,hr,spencer torkelson,525/-710
det @ mil,hr,riley greene,550/-750
det @ mil,hr,jackson chourio,450/-590
hou @ stl,hr,yordan alvarez,360/-450
hou @ stl,hr,jose altuve,900/-1450
hou @ stl,hr,christian walker,475/-630
hou @ stl,hr,nolan arenado,1000/-1700
laa @ tex,hr,mike trout,300/-365
laa @ tex,hr,taylor ward,400/-510
laa @ tex,hr,jorge soler,340/-420
laa @ tex,hr,logan ohoppe,425/-550
laa @ tex,hr,corey seager,400/-510
laa @ tex,hr,adolis garcia,400/-510
laa @ tex,hr,jake burger,360/-450
laa @ tex,hr,marcus semien,500/-670
laa @ tex,hr,josh jung,475/-630