kc @ cle,k,kris bubic,5.5,130/-160
kc @ cle,k,tanner bibee,5.5,125/-155
pit @ cin,k,bailey falter,4.5,115/-145
pit @ cin,k,brady singer,5.5,-155/125
tor @ bal,k,bowden francis,4.5,115/-145
tor @ bal,k,tomoyuki sugano,3.5,130/-160
atl @ tb,k,bryce elder,4.5,130/-160
atl @ tb,k,taj bradley,6.5,115/-145
sf @ nyy,k,robbie ray,6.5,110/-140
sf @ nyy,k,marcus stroman,3.5,-145/115
wsh @ mia,k,mitchell parker,4.5,125/-155
wsh @ mia,k,edward cabrera,4.5,120/-150
bos @ chw,k,sean newcomb,4.5,-135/105
bos @ chw,k,davis martin,4.5,120/-150
laa @ hou,k,jack kochanowicz,3.5,-105/-125
laa @ hou,k,ronel blanco,5.5,-150/120
det @ min,k,reese olson,5.0,-105/-125
det @ min,k,david festa,4.5,-185/150
phi @ stl,k,aaron nola,5.5,115/-145
phi @ stl,k,andre pallante,4.5,145/-175
col @ sd,k,german marquez,3.5,-145/115
col @ sd,k,nick pivetta,6.5,-160/130
mil @ ari,k,eduardo rodriguez,5.5,120/-150
tex @ sea,k,jacob degrom,7.5,115/-145
tex @ sea,k,bryce miller,5.5,-105/-125
nym @ ath,k,griffin canning,4.5,100/-130
nym @ ath,k,jp sears,4.5,115/-145
chc @ lad,k,matthew boyd,4.5,-140/110
chc @ lad,k,yoshinobu yamamoto,5.5,-125/-105